<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_history"
        android:icon="@android:drawable/ic_menu_info_details" android:title="Club History" />
    <item
        android:id="@+id/navigation_coach"
        android:icon="@android:drawable/ic_menu_myplaces" android:title="Head Coach" />
    <item
        android:id="@+id/navigation_squad"
        android:icon="@android:drawable/ic_menu_myplaces" android:title="Team Squad" />
</menu>